is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Play_Kazhutha
build_property.ProjectDir = C:\Users\gouth\OneDrive\Desktop\KASHUTHAA\C#\Play Kazhutha\Play Kazhutha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/PlayLocal/Host/localHost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.PlayLocal.Host.localHost.xaml
build_metadata.AdditionalFiles.TargetPath = PlayLocal\Host\localHost.xaml
build_metadata.AdditionalFiles.RelativePath = PlayLocal\Host\localHost.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/PlayLocal/localJoin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.PlayLocal.localJoin.xaml
build_metadata.AdditionalFiles.TargetPath = PlayLocal\localJoin.xaml
build_metadata.AdditionalFiles.RelativePath = PlayLocal\localJoin.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gouth/OneDrive/Desktop/KASHUTHAA/C\#/Play Kazhutha/Play Kazhutha/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Play_Kazhutha.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
